# idv-one-time-passcode

./: build.gradle
.github/workflows/: pipeline.yml
adapter/json/: build.gradle
adapter/json/src/main/java/uk/co/idv/otp/adapter/json/: OtpAppModule.java
adapter/json/src/main/java/uk/co/idv/otp/adapter/json/verify/: VerifyOtpRequestDeserializer.java
adapter/json/src/test/java/uk/co/idv/otp/adapter/json/: OtpVerificationSerdeTest.java
adapter/json/src/test/java/uk/co/idv/otp/adapter/json/send/: ResendOtpRequestSerdeTest.java  SendOtpRequestSerdeTest.java
adapter/json/src/test/java/uk/co/idv/otp/adapter/json/verify/: VerifyOtpRequestSerdeTest.java
adapter/json/src/testFixtures/resources/verification/email/: incomplete-email-masked.json  incomplete-email.json
adapter/json/src/testFixtures/resources/verification/sms/: incomplete-sms-masked.json  incomplete-sms.json
adapter/json/src/testFixtures/resources/verification/voice/: incomplete-voice-masked.json  incomplete-voice.json
adapter/passcode-generator/: build.gradle
app/plain/: build.gradle
app/spring/: build.gradle  package-lock.json  package.json
app/spring/src/main/java/uk/co/idv/otp/app/spring/config/: SpringInfoConfig.java
app/spring/src/main/java/uk/co/idv/otp/app/spring/info/: AppNameInfoContributor.java
app/spring/src/main/resources/: application.yml
app/spring/src/test/java/uk/co/idv/otp/app/spring/info/: AppNameInfoContributorTest.java  SystemPropertyInfoContributorTest.java
domain/use-cases/src/main/java/uk/co/idv/otp/usecases/send/: ResendOtp.java
